@mid-red: #F06F68;
@off-white: #F4F4ED;

@foreground-color:#818076;
@subtle-foreground-color:#A7A69B;
@focus-foreground-color:@mid-red;
@textarea-background-color:@off-white;

@selected-background-color:@mid-red;
@selected-foreground-color:#fff;

@pill-background-color:@off-white;

@line-width: 3px;
@line-width-slimmed: 2px;
@line-width-supersized: 5px;

@font-weight: 700;

.no-user-select{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.Fatty{
	color:@foreground-color;
	flex:1;
}
//a slightly slimmer version of fatty, reduced font sizes and visual impact
//for when the form is a small part of a view and shouldn't steal the show
.Fatty--slimmed{

}
//mega fonts and big fat in your face lines for when the form is the primary view on screen
.Fatty--supersized{

}


.Fatty-Field--focused{
	color:@focus-foreground-color;
}




/* Styles for Text component */
/*.Fatty-Field-Text input{
	display:block;
	width:100%;
	max-width:100%;

	padding:5px 0;
	margin:0 0 5px 0;

	border:none;
	outline:none;
	font-size:18px;

	border-bottom:@line-width solid @foreground-color;
	
	font-weight:@font-weight;
}
.Fatty-Field-Text input:focus{
	outline:none;
	color:@focus-foreground-color;
}
.Fatty-Field-Text.Fatty-Field--focused input{
	border-bottom:@line-width solid @focus-foreground-color;
}


.Fatty--supersized .Fatty-Field-Text input{
	font-size:22px;
}
*/



/*.Fatty-Field-Dropdown .mui-drop-down-menu{
	width:100%;
	font-size:20px;
	font-weight:@font-weight;
}
.Fatty-Field-Dropdown .mui-menu-item:hover{
	color:#F06F68;
	background-color:transparent;
}
.Fatty-Field-Dropdown .mui-menu-item.mui-is-selected,
.Fatty-Field-Dropdown .mui-menu-item.mui-is-selected:hover{
	background-color:#F06F68;
	color:#fff;
}
.Fatty-Field-Dropdown .mui-drop-down-menu .mui-menu-control .mui-menu-label{
	padding-left:0px;
	
	font-size:20px;
	font-weight:@font-weight;
}
.Fatty-Field-Dropdown .mui-drop-down-menu .mui-menu-control .mui-menu-control-underline{
	border-top-width:3px;
	margin:0 0px;
}
.Fatty-Field-Dropdown .mui-drop-down-menu .mui-menu .mui-menu-item{
	padding-left:10px;
}
*/


/*.Fatty-Field-DatePicker .DatePicker{
	border:3px solid @foreground-color;
	border-width:3px 0;
	margin-bottom:5px;
}

.AddPlanting-date .DatePicker{

}

.AddPlanting-date .DatePicker-row--selected{

}

.Fatty-Field-DatePicker .DatePicker{
	font-size:26px;
	font-weight:700;
}
.Fatty-Field-DatePicker .DatePicker-dates{
	flex:1 1 35%;
}
.Fatty-Field-DatePicker .DatePicker-months{
	flex:1 1 40%;
}
.Fatty-Field-DatePicker .DatePicker-years{
	flex:1 1 25%;
}
.Fatty-Field-DatePicker .DatePicker-col.DatePicker-months{
	width:180px;
}
.Fatty-Field-DatePicker .DatePicker-selectionRow{
	background:#F06F68;
}
.Fatty-Field-DatePicker .DatePicker-row--selected{
	color:#fff;
}
.Fatty-Field-DatePicker .DatePicker-day-name{
	font-size:14px;
	font-weight:100;
}
.Fatty-Field-DatePicker .DatePicker-day--withName .DatePicker-day-nameAndDate{
	display: flex;
	flex-direction: row;
	flex: 1;
	justify-content: flex-end;
}
.Fatty-Field-DatePicker .DatePicker-day--withName .DatePicker-day-name{
	flex:1;
	text-align:right;
}
.Fatty-Field-DatePicker .DatePicker-day--withName .DatePicker-day-date{
	flex:0 0 40px;
	text-align:right;
}
*/


